MONGO_URI= "mongodb+srv://manojojha726_db_user:Qj2VCj3rh5X4HfJt@cluster0.gg8pgmn.mongodb.net/url-shortner"
PORT = 3000

APP_URL="https://url-shortner-jt7o.onrender.com"


JWT_SECRET = "thisisasecretkey"